{
  "name": "frontend",
  "version": "1.40.0",
  "private": true,
  "scripts": {
    "prebuild": "yarn chakra:typegen && yarn generate:schema",
    "typecheck": "tsc --noEmit",
    "chakra:typegen": "chakra typegen src/app/theme/theme.ts",
    "chakra:typegen:watch": "chakra typegen src/app/theme/theme.ts --watch",
    "dev": "next dev",
    "dev:staging": "next dev",
    "dev:testnet": "next dev",
    "dev:mainnet": "next dev",
    "staging": "next dev",
    "build": "next build",
    "start": "next start",
    "start:staging": "next start",
    "start:testnet": "next start",
    "start:mainnet": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --ignore-pattern .next --ignore-pattern dist",
    "clean": "rm -rf .next node_modules dist",
    "generate:schema": "openapi-typescript https://indexer.mainnet.vechain.org/api-docs -o ./src/api/indexer/schema.d.ts"
  },
  "dependencies": {
    "@chakra-ui/charts": "^3.33.0",
    "@chakra-ui/react": "^3.35.0",
    "@emotion/react": "^11.14.0",
    "@iconscout/react-unicons": "^2.0.2",
    "@repo/config": "*",
    "@repo/constants": "*",
    "@repo/utils": "*",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/query-sync-storage-persister": "^5.28.12",
    "@tanstack/react-query": "^5.64.2",
    "@tanstack/react-query-devtools": "^5.99.2",
    "@tanstack/react-query-persist-client": "^5.99.0",
    "@transak/transak-sdk": "^3.1.1",
    "@uiw/react-md-editor": "^4.1.0",
    "@use-gesture/react": "^10.3.1",
    "@vechain/picasso": "^2.1.1",
    "@vechain/vebetterdao-contracts": "*",
    "@vechain/vechain-kit": "2.10.1",
    "browser-image-compression": "^2.0.2",
    "canvas-confetti": "^1.9.4",
    "dayjs": "^1.11.10",
    "i18next": "^23.11.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "iconoir-react": "^7.11.0",
    "jszip": "^3.10.1",
    "mixpanel-browser": "^2.49.0",
    "next": "16.2.6",
    "next-auth": "^4.24.10",
    "next-themes": "^0.4.6",
    "openai": "^4.52.4",
    "openapi-fetch": "^0.14.0",
    "openapi-react-query": "^0.5.0",
    "react": "^18",
    "react-countdown": "^2.3.6",
    "react-dom": "^18",
    "react-hook-form": "^7.51.2",
    "react-i18next": "^14.1.1",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lottie": "^1.2.10",
    "react-markdown": "^10.1.0",
    "react-tweet": "^3.3.0",
    "recharts": "^3.2.1",
    "rehype-sanitize": "^6.0.0",
    "swiper": "^12.1.2",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^3.5.0",
    "@next/bundle-analyzer": "16.2.6",
    "@next/eslint-plugin-next": "^16.2.6",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/canvas-confetti": "^1.9.0",
    "@types/mixpanel-browser": "^2.49.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "@types/uuid": "^9.0.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.25",
    "openapi-typescript": "^7.9.1",
    "resize-observer-polyfill": "^1.5.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "typescript-eslint": "^7.15.0",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
